<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>TRAVEL</h1>
      <div class="toggle"></div>
      <nav>
        <ul>
          <li><a class="nav__link nav__link--active" href="#">Home</a></li>
          <li><a class="nav__link" href="#">News</a></li>
          <li><a class="nav__link" href="#">Destination</a></li>
          <li><a class="nav__link" href="#">Blog</a></li>
          <li><a class="nav__link" href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <video
        autoplay
        muted
        loop
        src="https://assets.mixkit.co/videos/preview/mixkit-tropical-island-landscape-view-4692-large.mp4"
      ></video>
      <div class="overlay"></div>
      <div class="text">
        <h2>NEVER STOP</h2>
        <h3>EXPLORING THE WORLD</h3>
        <p>
          View of the tropical island landscape, from a hill with houses, palm
          trees and many trees, and in the distance the hills that surround the
          sea, on a sunny day.
        </p>
        <button>explore</button>
      </div>
      <ul class="social_icons">
        <li>
          <a href="#"><img src="https://i.ibb.co/x7P24fL/facebook.png" /></a>
        </li>
        <li>
          <a href="#"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png" /></a>
        </li>
        <li>
          <a href="#"><img src="https://i.ibb.co/ySwtH4B/instagram.png" /></a>
        </li>
      </ul>
    </main>
  </body>
</html>
