body {
  font-family: "Poppins", sans-serif;
}

/* Remove default margin and padding */
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
}

a {
  text-decoration: none;
}

ul,
ol {
  list-style: none;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

nav ul > li {
  display: inline;
  margin-left: 1.25rem;
  font-size: 1.5rem;
}

header h1 {
  color: #fff;
  font-size: 1.5rem;
}

.nav__link {
  color: rgba(255, 255, 255, 0.6);
}

.nav__link--active {
  color: #fff;
}

main {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100%;
  background: #111;
  z-index: -1;
  display: flex;
  justify-content: left;
  align-items: center;
  color: #fff;
}

video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -3;
  opacity: 0.25;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #78c3fb;
  mix-blend-mode: overlay;
  z-index: -2;
}

.text {
  padding: 0.8rem;
}

.text h2 {
  font-size: 2rem;
}

.text h3 {
  line-height: 1.5rem;
  font-size: 2.5rem;
}

.text p {
  margin: 2rem 0;
  font-size: 1.1rem;
  max-width: 45rem;
}

.text button {
  background-color: #fff;
  color: #000;
  padding: 0.6rem 30px;
  font-size: 1rem;
  font-family: inherit;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: all 0.3s;
}
.social_icons {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
}

.social_icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social_icons li {
  transition: all 0.3s;
}

.social_icons > li + * {
  margin-left: 1rem;
}

.social_icons > li > a > img {
  filter: invert(1);
  transform: scale(0.5);
}

button:hover {
  letter-spacing: 5px;
}

.social_icons > li:hover {
  transform: translateY(-5px);
}

.toggle {
  /* display: none; */
  background: url("https://i.ibb.co/HrfVRcx/menu.png") no-repeat;
  background-size: 30px;
  background-position: center;
  width: 60px;
  height: 60px;
}
/* 48 - 768px - table
64rem  - 1024px - laptop */
@media screen and (max-width: 48.999rem) {
  nav {
    display: none;
  }
}

@media screen and (min-width: 49rem) {
  .toggle {
    display: none;
  }
}
